<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/cardview_shadow_end_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sahni.rahul.moviedb.activities.PersonDetailsActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/people_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:visibility="visible">


            <TextView
                android:id="@+id/dob_info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Date of birth"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="?attr/colorPrimary"
                android:id="@+id/dob_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="16dp"
                android:text="TextView"
                app:layout_constraintLeft_toRightOf="@+id/dob_info_text_view"
                app:layout_constraintTop_toTopOf="@+id/dob_info_text_view" />

            <TextView
                android:id="@+id/age_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Age"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dob_info_text_view" />

            <TextView
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="?attr/colorPrimary"
                android:id="@+id/age_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="16dp"
                android:text="TextView"
                app:layout_constraintLeft_toRightOf="@+id/age_info"
                app:layout_constraintTop_toTopOf="@+id/age_info"
                android:layout_marginTop="0dp" />

            <TextView
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:textSize="15sp"
                android:id="@+id/birth_place_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Birth place"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/age_info" />

            <TextView
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="?attr/colorPrimary"
                android:id="@+id/birth_place_text_View"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="16dp"
                android:text="TextView"
                app:layout_constraintLeft_toRightOf="@+id/birth_place_info"
                app:layout_constraintTop_toTopOf="@+id/birth_place_info"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:textSize="15sp"
                android:id="@+id/biography_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Biography"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birth_place_info" />

            <at.blogc.android.views.ExpandableTextView
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="?attr/colorPrimary"
                app:animation_duration="300"
                android:maxLines="4"
                android:ellipsize="end"
                android:id="@+id/biography_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biography_info" />

            <android.support.v7.widget.CardView
                android:id="@+id/person_image_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biography_text_view"
                app:layout_constraintHorizontal_bias="0.0">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/image_info_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Images"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/people_image_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_info_text_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_info_text_view"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Images N/A"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/person_movie_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/person_image_card_view">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movies_info_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Movies"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/people_movie_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/movies_info_text_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/movies_info_text_view"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Movies N/A"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/person_tv_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/person_movie_card_view">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_info_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Tv Shows"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/people_tv_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_info_text_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_info_text_view"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Tv Shows N/A"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>


        <ProgressBar
            android:id="@+id/people_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
