<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"

    tools:context="com.sahni.rahul.moviedb.fragments.MoviesFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/tv_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


        <RelativeLayout
            android:id="@+id/tv_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/airing_today_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="?attr/colorPrimary"
                        android:id="@+id/airing_today_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Airing Today"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/airing_today_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/airing_today_text_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"/>


                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_below="@id/airing_today_card_view"
                android:id="@+id/on_the_air_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="?attr/colorPrimary"
                        android:id="@+id/on_the_air_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="On The Air"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/on_the_air_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/on_the_air_text_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"/>


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_below="@id/on_the_air_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/popular_tv_show"
                android:layout_marginTop="1dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/popular_text_view"
                        android:textColor="?attr/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Popular"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/popular_text_view"
                        android:id="@+id/popular_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_below="@id/popular_tv_show"
                android:id="@+id/top_rated_tv_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/top_rated_tv_show_text_view"
                        android:textColor="?attr/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Top Rated"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/top_rated_tv_show_text_view"
                        android:id="@+id/top_rated_tv_show_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_centerHorizontal="true" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
