<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"

    tools:context="com.sahni.rahul.moviedb.fragments.MoviesFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/movie_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


        <RelativeLayout
            android:id="@+id/movie_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/movie_now_playing_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="?attr/colorPrimary"
                        android:id="@+id/movie_now_playing_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Now Playing"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/movie_now_playing_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/movie_now_playing_text_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"/>


                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                android:layout_below="@id/movie_now_playing_card_view"
                android:id="@+id/upcoming_movie_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="?attr/colorPrimary"
                        android:id="@+id/upcoming_movie_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Upcoming Movies"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/upcoming_movie_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/upcoming_movie_text_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"/>


                </RelativeLayout>


            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_below="@id/upcoming_movie_card_view"
                android:id="@+id/popular_movie_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="?attr/colorPrimary"
                        android:id="@+id/popular_movie_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Popular Movies"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/popular_movie_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/popular_movie_text_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"/>


                </RelativeLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_below="@id/popular_movie_card_view"
                android:id="@+id/top_rated_movie_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="?attr/colorPrimary"
                        android:id="@+id/top_rated_movie_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Top Rated"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/top_rated_movie_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/top_rated_movie_text_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"/>


                </RelativeLayout>


            </android.support.v7.widget.CardView>



        </RelativeLayout>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
