<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#40545E"
    android:paddingTop="20dp">

    <RelativeLayout
        android:id="@+id/episode_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/episode_cancel_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_black_24dp"
            android:tint="@android:color/white"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/episode_season_no_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="Season 1"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/episode_cancel_image_view"
            android:id="@+id/season_details_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>




    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>




</RelativeLayout>