<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp">

    <ImageView
        android:id="@+id/season_item_image_view"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/picasso_placeholder"/>

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:id="@+id/season_item_name_text_view"
        android:layout_marginTop="8dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Season 1"
        android:gravity="center_horizontal"/>


</LinearLayout>